<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <title>Module-3</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light navbar-style">
        <a class="navbar-brand" href="#">FOOD, LLC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="nav navbar-nav" id="nav-text">
            <a class="nav-item nav-link" href="#">Chicken</a>
            <a class="nav-item nav-link" href="#">Beef</a>
            <a class="nav-item nav-link" href="#">Sushi</a>
          </div>
        </div>
      </nav>
    </header>

    <h1>Our Menu</h1>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <section class="chicken">
          <h2>Chicken</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quibusdam sed perspiciatis non ipsam minus illo quam saepe aliquid repudiandae distinctio ad doloremque, reiciendis rerum accusantium tenetur earum, ratione ullam? Voluptatum eaque necessitatibus esse eius nisi sed mollitia atque accusamus qui ex exercitationem labore voluptates, suscipit est voluptatibus magni ipsa repellat accusantium quas odio. A, libero vel? Esse, dolore sapiente.
          </p>
        </section>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <section class="beef">
          <h2>Beef</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quibusdam sed perspiciatis non ipsam minus illo quam saepe aliquid repudiandae distinctio ad doloremque, reiciendis rerum accusantium tenetur earum, ratione ullam? Voluptatum eaque necessitatibus esse eius nisi sed mollitia atque accusamus qui ex exercitationem labore voluptates, suscipit est voluptatibus magni ipsa repellat accusantium quas odio. A, libero vel? Esse, dolore sapiente.
          </p>
        </section>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <section class="sushi">
          <h2>Sushi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quibusdam sed perspiciatis non ipsam minus illo quam saepe aliquid repudiandae distinctio ad doloremque, reiciendis rerum accusantium tenetur earum, ratione ullam? Voluptatum eaque necessitatibus esse eius nisi sed mollitia atque accusamus qui ex exercitationem labore voluptates, suscipit est voluptatibus magni ipsa repellat accusantium quas odio. A, libero vel? Esse, dolore sapiente.
          </p>
        </section>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
